# Do_an_chuyen_nganh

./: HKQTravellingAuthenication.csproj  HKQTravellingAuthenication.sln  Program.cs  appsettings.json  gulpfile.js  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Model/: CreatPostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _LayoutBlog.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/DashBoard/Controllers/: DashBoardController.cs
Areas/DashBoard/Models/: DashboardInfo.cs
Areas/DashBoard/Views/DashBoard/: DashBoardInfo.cshtml  RevenueChart.cshtml
Areas/Database/Controllers/: DbManage.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewStart.cshtml
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  (+4 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Tour/Controllers/: AdminHomeController.cs  DiscountsAdministratorController.cs  EndLocationsAdministratorController.cs  StartLocationsAdministratorController.cs  TourTypesAdministratorController.cs  ToursAdministratorController.cs
Areas/Tour/Extension/: CheckingTours.cs  ImageHandler.cs  checkingDiscounts.cs  checkingEndLocation.cs  checkingStartLocation.cs  checkingTourTypes.cs
Areas/Tour/Models/: TourExtraViewModel.cs
Controllers/: HomeController.cs  TourController.cs
Data/: ApplicationDbContext.cs  RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Extension/: Caculation.cs  CheckAccountInformation.cs  Encrypt.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20231212202813_Init.Designer.cs  20231212202813_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  PagingModel.cs  Summernote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: Contact.cs
Models/Tour/: Bookings.cs  Discounts.cs  EndLocations.cs  Payments.cs  StartLocations.cs  TourImages.cs  TourTypes.cs  Tours.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs  TwilioSmsSender.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _AdminManagerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PageListBooked.cshtml  _PagedListPager.cshtml  _PagingXTL.cshtml  _Summernote.cshtml  _TourBookedPartial.cshtml  _ToursPartial.cshtml  _ToursPricePartial.cshtml
Views/Tour/: DetailTour.cshtml  Index.cshtml  Payments.cshtml
assets/scss/: site.scss
smssave/: 0344156156-848cc02b-c109-4f06-a961-ae1f278ad93b.txt  0344156156-9a822aa0-55ad-4055-93ce-fa98ff96b06b.txt  0981494344-b30dc8f2-1c3c-41c3-b438-36ddd18dd498.txt  0981494344-d739b6e0-f0c6-4305-8d53-02a9d465e650.txt
wwwroot/User/contact/: style.css
wwwroot/User/css/: style.css
wwwroot/User/login/: main.css
wwwroot/css/: site.css
(+89 files in other folders)
